<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>galleries | mindtoilet</title>
<style>
        @font-face {
            font-family: "libretto-icons";
            src:url(../assets/fonts/libretto-icons.eot);
            src:url(../assets/fonts/libretto-icons.eot#iefix) format("embedded-opentype"),
            url(../assets/fonts/libretto-icons.woff) format("woff"),
            url(../assets/fonts/libretto-icons.ttf) format("truetype"),
            url(../assets/fonts/libretto-icons.svg#libretto-icons) format("svg");
            font-weight: normal;
            font-style: normal;
        }
    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Libre+Baskerville|Montserrat|Playfair+Display">
<link rel="stylesheet" href="../assets/css/libretto_styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <header class="nav-bar"><div class="site-branding">
            <h1 class="site-title">
                <a href="https://mindtoilet.com/" title="mindtoilet" rel="home">mindtoilet</a>
            </h1>
        </div>
        <nav class="site-navigation" role="navigation"><div class="menu-toggle">
                <span class="mobile-site-title" onclick="window.location.href='https://mindtoilet.com/';">mindtoilet</span>
            </div>
            <ul class="menu">
<li><a href="../categories/cat_malayalam/">മലയാളം</a></li>
                    <li><a href="../categories/cat_english/">English</a></li>
                    <li><a href="https://podcasters.spotify.com/pod/show/hitchensrazor/">Podcast</a></li>
                    <li><a href="../rss.xml">RSS</a></li>
            </ul></nav></header><!-- Page Header --><p> content - header </p>

        <!-- Page Content -->
            <p> content - post </p>

        <!-- Tag Section -->

        <!-- Post Navigation links -->

    <!-- Page Footer -->
    <section class="footer-sidebar clear" role="complementary"><div class="widget-block">
            <aside class="widget"><h2 class="widget-title">mindtoilet</h2>
                <div class="widget-text">Mind Blogging</div>
            </aside>
</div>
    </section><!-- Site Attributions --><footer class="site-footer" role="contentinfo"><div class="site-info">
            <p>Contents © 2024         <a href="mailto:mindtoilet@gmail.com">mindtoilet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            <p>Powered by <a href="https://getnikola.com/">Nikola</a> using the <a href="https://note2self.abraham-v.com/libretto-theme-for-nikola/">Libretto theme</a>.</p>
        </div>
        <div class="social">
            <ul class="menu"></ul>
</div>
    </footer>
</body>
</html>
